# qr-scanner-for-raspberry-pi

./: README.md  pom.xml
src/main/java/no/test/qr/: Scanner.java
src/main/resources/: logback.xml
